keycloak.realm=open_one
keycloak.resource=client_di_prova
#keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=cliente_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

#
#keycloak.realm=click-2-cart
#keycloak.resource=louis_prova_client
##keycloak.auth-server-url=http://localhost:8080/auth/
#keycloak.auth-server-url=https://keycloak.dxl-pre.vodafone.it/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=cliente_role
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

server.port=9090

